<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yul.com.selectiondisorder.Level3_1Activity">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="77dp"
        android:layout_height="20dp"
        android:text="LEVEL3-밥"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="53dp"
        android:layout_height="26dp"
        android:text="볶은류"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="75dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="155dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/bibimbab"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="197dp"
        android:layout_height="42dp"
        android:text="설명"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="253dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="166dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/bibimbab"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:text="설명"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="442dp" />

</android.support.constraint.ConstraintLayout>
