<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yul.com.selectiondisorder.Level2_6Activity">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:text="LEVEL2-기타"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="178dp"
        android:layout_height="28dp"
        android:text="다시 이 중에서 골라보아요~~"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/button77"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="회"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/button78"
        android:layout_width="134dp"
        android:layout_height="35dp"
        android:text="예) 연어회, 고등어회"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button79"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="탕"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/button80"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:text="예) 빠가탕, 메기탕"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button81"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="구이"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/button82"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="튀김"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button83"
        android:layout_width="143dp"
        android:layout_height="36dp"
        android:text="예) 갈치구이, 조기구이"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/button84"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="예) 빙어튀김"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="419dp" />
</android.support.constraint.ConstraintLayout>
