<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yul.com.selectiondisorder.Level1_1Activity">


    <Button
        android:id="@+id/btn_level1_1_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@id/btn_level_1_1_tv" />

    <Button
        android:id="@+id/btn_level_1_1_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@id/btn_level_1_1_tv" />

    <TextView
        android:id="@+id/btn_level_1_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="VS" />


</RelativeLayout>
