<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yul.com.selectiondisorder.Level_1_5Activity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:text="Level1-패스트푸드"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="210dp"
        android:layout_height="31dp"
        android:text="이 중에서 골라주세요~"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="피자"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="햄버거"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도너츠"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="떡"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="203dp" />
</android.support.constraint.ConstraintLayout>
