<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yul.com.selectiondisorder.Level_1_3Activity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="78dp"
        android:layout_height="24dp"
        android:text="Level3-면"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="219dp"
        android:layout_height="38dp"
        android:text="이 중에서 골라주세요~"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="148dp"
        android:layout_height="75dp"
        android:text="뜨겁고 국물이 있는 것"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="149dp"
        android:layout_height="77dp"
        android:text="차갑고 국물이 있는 것"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="155dp"
        android:layout_height="72dp"
        android:text="뜨겁고 국물이 없는 것"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="148dp"
        android:layout_height="72dp"
        android:text="차갑고 국물이 없는 것"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="246dp" />
</android.support.constraint.ConstraintLayout>
