<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yul.com.selectiondisorder.Level_1_4Activity">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:text="LEVEL1-밀가루"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="166dp"
        android:layout_height="31dp"
        android:text="이 중에서 골라주세요~"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:text="빵"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:text="전"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:text="한식"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:text="VS"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button65"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:text="튀김"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="286dp" />
</android.support.constraint.ConstraintLayout>
