<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yul.com.selectiondisorder.Level1_2Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"></RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_level1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_level1_2_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/btn_level1_2_tv" />


            <TextView
                android:id="@+id/btn_level1_2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="VS" />


            <Button
                android:id="@+id/btn_level1_2_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/btn_level1_2_tv" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
