<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yul.com.selectiondisorder.Level1_6Activity">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:text="LEVEL1-해산물"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="165dp"
        android:layout_height="24dp"
        android:text="이 중에서 골라주세요~"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탕"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구이"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/button76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="튀김"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="278dp" />

</android.support.constraint.ConstraintLayout>
